<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-n2-Du7">
                                <rect key="frame" x="119" y="28" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="roY-f8-tjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-34-RVR">
                                <rect key="frame" x="75" y="69" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2kx-ex-ZYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-3X-yOB">
                                <rect key="frame" x="75" y="119" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="EMm-Qd-vCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-5P-krH">
                                <rect key="frame" x="106" y="169" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="da6-UP-6pH"/>
                                </constraints>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0x-hu-VWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-XZ-f0N">
                                <rect key="frame" x="75" y="201" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="twm-dB-x17"/>
                                </constraints>
                                <state key="normal" title="Créer un nouveau compte"/>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tu1-oq-hBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ha-5P-krH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JbM-6g-L8t"/>
                            <constraint firstItem="9eR-XZ-f0N" firstAttribute="top" secondItem="7ha-5P-krH" secondAttribute="bottom" constant="2" id="N5f-Fq-7Pc"/>
                            <constraint firstItem="cR7-n2-Du7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9j-MT-lYC"/>
                            <constraint firstItem="NCV-3X-yOB" firstAttribute="top" secondItem="L2g-34-RVR" secondAttribute="bottom" constant="20" id="fPD-gw-LjN"/>
                            <constraint firstItem="L2g-34-RVR" firstAttribute="top" secondItem="cR7-n2-Du7" secondAttribute="bottom" constant="20" id="iSu-3q-Wff"/>
                            <constraint firstItem="9eR-XZ-f0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kty-R3-bnX"/>
                            <constraint firstItem="cR7-n2-Du7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qhU-71-rSd"/>
                            <constraint firstItem="L2g-34-RVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsX-gb-DcU"/>
                            <constraint firstItem="NCV-3X-yOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seh-8t-hgb"/>
                            <constraint firstItem="7ha-5P-krH" firstAttribute="top" secondItem="NCV-3X-yOB" secondAttribute="bottom" constant="20" id="snp-Ds-lRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="L2g-34-RVR" id="VJw-Mw-UVd"/>
                        <outlet property="passField" destination="NCV-3X-yOB" id="49i-GQ-H8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="383"/>
        </scene>
    </scenes>
</document>
